# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.09.2018 11:39:59

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Texture Variations\Doughnut_AmbientOcc_Map.tga
	map_Kd Texture Variations\Doughnut_Choco_RainbowSprinkles_Diffuse_Map.tga
	map_Ks Texture Variations\Doughnut_Specular_Map.tga
	map_bump Texture Variations\Doughnut_Normal_Map.tga
	bump Texture Variations\Doughnut_Normal_Map.tga
